<html>
<head>
<style>
body{
    /* background-image: linear-gradient(white, gray, rgba(251, 255, 0, 0.796)); */
    /* background-color: #36096d; */
/* background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%); */
}
#top{

margin:auto;
width:800px;


}
h1{
text-align:center}
table{
width:800px
}
table tr th{


}
 th{
width:10px;

}
#box1{
margin-top:20px auto auto auto;
}

#box2{

text-align:center;
height:145px;
width:750px;
margin:auto;
border-radius:10px;
}

.colorpick{
background-color:#e6d7ad}

#textar
{
resize:none;
margin-left:21px;
border-radius:10px;

}
</style>
<title>
    Feedback Form
</title>
</head>
<body>
<!-- <div style="background-color:rgb(137, 137, 18)"> -->
    <h1 style="letter-spacing: 1px" >FeedBack Form</h1>

<br>
<hr style="height:2px;background-color:  #e6d7ad ;">
<br>
<br>
<div style="height:1000px;float: left;">
    <img src="feedback.webp" alt="" style="height: 900px;width:1050px">
    </div>
    <div style="float: left;">


<div id="top" style="border: 5px solid #e6d7ad;border-radius: 10px;">

<div id="box2" class="colorpick">
<h1 style="padding:15px;letter-spacing: 2px;">We value your feedback</h1>
<h3>Please complete the form and help us to improve our customer service</h3>




</div>      
<div id="box1">  
<form action="#">
<table  cellspacing="20" >
<tr>
<td>
</td>
<th>
Very satisfied
</th>
<th>
Satisfied
</th>
<th>
Neutral
</th>
<th>
Unsatisfied
</th>
<th>
Very Satisfied
</th>

</tr>
<tr>
<th>
how satisfied are you with our product
</th>
<th class="colorpick">
<input type="radio" name="radio1" >
</th>
<th class="colorpick">
<input type="radio" name="radio1" >
</th>
<th class="colorpick">
<input type="radio" name="radio1" >
</th>
<th class="colorpick">
<input type="radio" name="radio1" >
</th>
<th class="colorpick">
<input type="radio" name="radio1" >
</th>
</tr>
<tr>
<th>
<label for="colorpick"> satisfied are u with our service?
</th>
<th class="colorpick">
<input type="radio" name="radio2"  required>
</th>
<th class="colorpick">
<input type="radio" name="radio2" required>
</th>
<th class="colorpick">
<input type="radio" name="radio2" required>
</th>
<th class="colorpick">
<input type="radio" name="radio2" required>
</th>
<th class="colorpick">
<input type="radio" name="radio2" >
</th>
</tr>
</label>
<tr>
<th>
How satisfied are you with our team
</th>
<th class="colorpick">
<input type="radio" name="radio3" >
</th>
<th class="colorpick">
<input type="radio" name="radio3">
</th>
<th class="colorpick">
<input type="radio" name="radio3" >
</th>
<th class="colorpick">
<input type="radio" name="radio3">
</th>
<th class="colorpick">
<input type="radio" name="radio3">
</th>
</tr>
<form>
</table>

</div>
<br>
<div>
<center><h2 style="letter-spacing:2 ;">Tell us how we can improve</h2></center>

<textarea  id="textar"rows="7" cols="100" style="background-color: #e6d7ad">
</textarea>

</div>
<br>
<br>
<b><span style="font-size:32px">
<center style="letter-spacing: 1px;">Email</center>
</span>

</b>
<center >

Only if you want to hear more from us
</center>
<br>

<center><input type="email" placeholder="xyz@gmail.com" required style="height:40px;border-radius:10px;background-color:#e6d7ad" ></center>
<br>
<br>
<div style="margin-left:16px;margin-bottom: 8px;">
<input type="submit" value="Send FeedBack" style="border-radius: 10px; background-color: #e6d7ad;margin-right: 20;height: 30px;">
</div>
</form>
</div>
</div>
</div>

</body>
</html>